# ylab_homework_Shestaev_Andrey

./: README.md
homework_1/: pom.xml
homework_1/src/main/java/com/habittracker/: Main.java
homework_1/src/main/java/com/habittracker/controller/: MenuController.java
homework_1/src/main/java/com/habittracker/model/: Habit.java  HabitCompletion.java  User.java
homework_1/src/main/java/com/habittracker/repository/: HabitCompletionRepository.java  HabitCompletionRepositoryImpl.java  HabitRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
homework_1/src/main/java/com/habittracker/service/: AdminService.java  HabitCompletionService.java  HabitService.java  UserService.java
homework_1/src/test/java/com/habittracker/: MainTest.java
homework_1/src/test/java/com/habittracker/repository/: HabitCompletionRepositoryImplTest.java  HabitRepositoryImplTest.java  UserRepositoryImplTest.java
homework_1/src/test/java/com/habittracker/service/: AdminServiceTest.java  HabitCompletionTest.java  HabitServiceTest.java  UserServiceTest.java
homework_2/: docker-compose.yml  pom.xml
homework_2/src/main/java/com/habittracker/: Main.java
homework_2/src/main/java/com/habittracker/config/: DatabaseConfig.java
homework_2/src/main/java/com/habittracker/controller/: MenuController.java
homework_2/src/main/java/com/habittracker/infrastructure/db/: DatabaseConnection.java
homework_2/src/main/java/com/habittracker/infrastructure/db/migration/: LiquibaseMigration.java
homework_2/src/main/java/com/habittracker/model/: Habit.java  HabitCompletion.java  User.java
homework_2/src/main/java/com/habittracker/repository/: HabitCompletionQueries.java  HabitCompletionRepository.java  HabitCompletionRepositoryImpl.java  HabitQueries.java  HabitRepository.java  HabitRepositoryImpl.java  UserQueries.java  UserRepository.java  UserRepositoryImpl.java
homework_2/src/main/java/com/habittracker/service/: HabitCompletionService.java  HabitService.java  UserService.java
homework_2/src/main/java/com/habittracker/util/: ServiceFactory.java
homework_2/src/main/resources/: application.properties
homework_2/src/main/resources/db/: db.changelog-master.yml
homework_2/src/main/resources/db/migrations/: 001__create_app_schema.yml  002__create_user_table.yml  003__create_habit_table.yml  004__create_habit_completion_table.yml  005_insert_rows.yml
homework_2/src/test/java/com/habittracker/repository/: HabitCompletionRepositoryImplTest.java  HabitRepositoryImplTest.java  UserRepositoryImplTest.java
homework_2/src/test/java/com/habittracker/service/: HabitCompletionTest.java  HabitServiceTest.java  UserServiceTest.java
reports/: report_2024-10-19.txt
